.Customers
	flex: 1
	text-align: left

	table
		width: 100%
		border-collapse: collapse
		display: table
		table-layout: fixed

		thead
			th
				background: #242424
				position: sticky
				top: 0
				font-size: 18.5px
				padding: 19px 10px
				line-height: 24px

		tbody
			td
				padding: 5px 10px
				border: 1px solid #888888