.Kohorts
	margin-right: 20px

	.title


	.sidebar
		border: 1px solid #888888
		padding: 10px 20px
		border-radius: 10px

	ul
		list-style: none
		padding-left: 0

		li
			display: flex
			justify-content: space-between

			.psc
				margin-right: 5px

			.number-of-customers
				background: #888888
				border-radius: 50%
				width: 20px
				height: 20px
				display: block
				text-align: center