.Loader
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	display: flex
	justify-content: center
	align-items: center
	background: rgba(0, 0, 0, 0.4)

	.card
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		width: 500px
		height: 250px
		background: #242424
		border-radius: 25px

		.spinning-wheel
			border: 10px solid #f3f3f3
			border-top: 10px solid #3498db
			border-radius: 50%
			width: 80px
			height: 80px
			animation: spin 1s linear infinite

		@keyframes spin
			0%
				transform: rotate(0deg)
			100%
				transform: rotate(360deg)
